
FC:\Users\SD\source\repos\Apteka\Apteka\App.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\MainWindow.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\Views\PageAddPostavhik.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\Views\PageAddProdagi.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\Views\PageGlavnaya.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\Views\PagePostavhik.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\Views\PageProdagi.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\Views\PageRedaktTovar.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\Views\PageRegistr.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\Views\PageTovar.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\Views\PageUser.xaml;;
FC:\Users\SD\source\repos\Apteka\Apteka\Views\PageAddTovar.xaml;;

