<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2762416539484441819072c3c050947a" Name="Diagram1">
        <EntityTypeShape EntityType="AptekaModel.Postavshik" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="AptekaModel.Prodagi" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="AptekaModel.Role" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="AptekaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AptekaModel.Tovar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AptekaModel.User" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="AptekaModel.Vid" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="AptekaModel.FK_Tovar_Postavshik" />
        <AssociationConnector Association="AptekaModel.FK_Prodagi_Tovar" />
        <AssociationConnector Association="AptekaModel.FK_Prodagi_User1" />
        <AssociationConnector Association="AptekaModel.FK_Rol_User" />
        <AssociationConnector Association="AptekaModel.FK_Tovar_Vid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>