<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AptekaModelContainer" CdmEntityContainer="AptekaEntities">
    <EntitySetMapping Name="Postavshik">
      <EntityTypeMapping TypeName="AptekaModel.Postavshik">
        <MappingFragment StoreEntitySet="Postavshik">
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="NamePostavshik" ColumnName="NamePostavshik" />
          <ScalarProperty Name="IDPostavshik" ColumnName="IDPostavshik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prodagi">
      <EntityTypeMapping TypeName="AptekaModel.Prodagi">
        <MappingFragment StoreEntitySet="Prodagi">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="DataProdagi" ColumnName="DataProdagi" />
          <ScalarProperty Name="IDTovar" ColumnName="IDTovar" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDList" ColumnName="IDList" />
          <ScalarProperty Name="IDProdagi" ColumnName="IDProdagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="AptekaModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AptekaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovar">
      <EntityTypeMapping TypeName="AptekaModel.Tovar">
        <MappingFragment StoreEntitySet="Tovar">
          <ScalarProperty Name="IDVid" ColumnName="IDVid" />
          <ScalarProperty Name="BestBeforeDate" ColumnName="BestBeforeDate" />
          <ScalarProperty Name="Recipe" ColumnName="Recipe" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="TovarName" ColumnName="TovarName" />
          <ScalarProperty Name="IDPostavshika" ColumnName="IDPostavshika" />
          <ScalarProperty Name="IDTovar" ColumnName="IDTovar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AptekaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="IDRol" ColumnName="IDRol" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vid">
      <EntityTypeMapping TypeName="AptekaModel.Vid">
        <MappingFragment StoreEntitySet="Vid">
          <ScalarProperty Name="NameVid" ColumnName="NameVid" />
          <ScalarProperty Name="IDVid" ColumnName="IDVid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>