<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AptekaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Postavshik">
    <Key>
      <PropertyRef Name="IDPostavshik" />
    </Key>
    <Property Name="IDPostavshik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePostavshik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Prodagi">
    <Key>
      <PropertyRef Name="IDProdagi" />
    </Key>
    <Property Name="IDProdagi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDList" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="IDTovar" Type="int" Nullable="false" />
    <Property Name="DataProdagi" Type="date" Nullable="false" />
    <Property Name="ProductPrice" Type="money" Nullable="false" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rolename" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tovar">
    <Key>
      <PropertyRef Name="IDTovar" />
    </Key>
    <Property Name="IDTovar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPostavshika" Type="int" Nullable="false" />
    <Property Name="TovarName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PurchasePrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalePrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Recipe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BestBeforeDate" Type="date" Nullable="false" />
    <Property Name="IDVid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="int" Nullable="false" />
    <Property Name="IDRol" Type="int" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vid">
    <Key>
      <PropertyRef Name="IDVid" />
    </Key>
    <Property Name="IDVid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameVid" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Prodagi_Tovar">
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="1" />
    <End Role="Prodagi" Type="Self.Prodagi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovar">
        <PropertyRef Name="IDTovar" />
      </Principal>
      <Dependent Role="Prodagi">
        <PropertyRef Name="IDTovar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prodagi_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Prodagi" Type="Self.Prodagi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Prodagi">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Postavshik">
    <End Role="Postavshik" Type="Self.Postavshik" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshik">
        <PropertyRef Name="IDPostavshik" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="IDPostavshika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tovar_Vid">
    <End Role="Vid" Type="Self.Vid" Multiplicity="1" />
    <End Role="Tovar" Type="Self.Tovar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vid">
        <PropertyRef Name="IDVid" />
      </Principal>
      <Dependent Role="Tovar">
        <PropertyRef Name="IDVid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AptekaModelContainer">
    <EntitySet Name="Postavshik" EntityType="Self.Postavshik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prodagi" EntityType="Self.Prodagi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovar" EntityType="Self.Tovar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vid" EntityType="Self.Vid" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Prodagi_Tovar" Association="Self.FK_Prodagi_Tovar">
      <End Role="Tovar" EntitySet="Tovar" />
      <End Role="Prodagi" EntitySet="Prodagi" />
    </AssociationSet>
    <AssociationSet Name="FK_Prodagi_User1" Association="Self.FK_Prodagi_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Prodagi" EntitySet="Prodagi" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_User" Association="Self.FK_Rol_User">
      <End Role="User" EntitySet="User" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Postavshik" Association="Self.FK_Tovar_Postavshik">
      <End Role="Postavshik" EntitySet="Postavshik" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tovar_Vid" Association="Self.FK_Tovar_Vid">
      <End Role="Vid" EntitySet="Vid" />
      <End Role="Tovar" EntitySet="Tovar" />
    </AssociationSet>
  </EntityContainer>
</Schema>